# Capstone_Stage2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miranpc/knowmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miranpc/knowmore/: FactViewModel.java  ViewDetailsFragment.java
app/src/main/java/com/example/miranpc/knowmore/Activities/: CategoriesActivity.java  MainActivity.java  SavedActivity.java  ViewActivity.java
app/src/main/java/com/example/miranpc/knowmore/Adapters/: CategoriesRecyclerAdapter.java  SavedFactsAdapter.java
app/src/main/java/com/example/miranpc/knowmore/DataBase/: AppExecutors.java  FactDB.java  FactDao.java
app/src/main/java/com/example/miranpc/knowmore/Model/: Fact.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_saved.xml  activity_view.xml  fragment_blank.xml  item_saved.xml
app/src/main/res/menu/: categories_menu.xml  saved_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/miranpc/knowmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
